<span id="a">root@binsky.org</span>:<span id="b">~</span><span id="c">$</span> cat welcome.txt
Herzlich Willkommen auf binsky.org ;)<!-- laglaglaglaglaglaglaglaglaglaglaglag -->

<span id="a">root@binsky.org</span>:<span id="b">~</span><span id="c">$</span> cat contact.txt<!-- laglaglaglag -->
Mail: <a id="amail" href="mailto:root@binsky.org">root@binsky.org</a>

<span id="a">root@binsky.org</span>:<span id="b">~</span><span id="c">$</span> cat info.txt<!-- laglaglaglag -->
Blog: <a href="https://blog.binsky.org">https://blog.binsky.org</a>
Webmail: <a href="https://mail.binsky.org">https://mail.binsky.org</a>
Cloud: <a href="https://cloud.binsky.org">https://cloud.binsky.org</a><!--<small>Type 'email' and press ENTER to register your own binsky.org email address</small>-->

<span id="a">root@binsky.org</span>:<span id="b">~</span><span id="c">$</span> systemctl poweroff
<div></div><span id="a">root@binsky.org</span>:<span id="b">~</span><span id="c">$</span>&nbsp;
